{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "django",
      "runtimeExecutable": "/Users/Shared/Development/Projekte/MoneyPlan/venv/bin/python",
      "runtimeArgs": ["manage.py", "runserver", "8765"],
      "port": 8765
    }
  ]
}
